{
  "name": "nuxt-ui-pro-template-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@ai-sdk/vue": "^1.2.10",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/lucide": "^1.2.40",
    "@iconify-json/simple-icons": "^1.2.33",
    "@nuxt/ui-pro": "^3.1.1",
    "@nuxthub/core": "^0.8.25",
    "@nuxtjs/mdc": "^0.17.0",
    "@tanstack/vue-virtual": "^3.13.6",
    "ai": "^4.3.13",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.43.1",
    "nuxt": "^3.17.2",
    "nuxt-auth-utils": "^0.5.20",
    "shiki-stream": "^0.1.2",
    "workers-ai-provider": "^0.3.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.3.0",
    "@types/node": "^22.15.3",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.26.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10",
    "wrangler": "^4.14.0"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "workerd"
    ]
  },
  "packageManager": "pnpm@10.10.0"
}
